<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER_LEFT" prefHeight="526.0" prefWidth="558.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.empresa.javafx014.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Label text="correo" />
   <TextField fx:id="txtCorreo" prefHeight="25.0" prefWidth="210.0" />
   <Label text="contraseña" />
   <TextField fx:id="txtContraseña" />
   <Label text="contraseña" />
   <TextField fx:id="txtContraseña2" />
   <CheckBox fx:id="cbPrivacidad" mnemonicParsing="false" text="Privacidad" />

  <Label fx:id="welcomeText" />
  <Button onAction="#onHelloButtonClick" text="Registrar" />
   <Button mnemonicParsing="false" onAction="#onLoginButtonClick" text="login" />
</VBox>
